[settings]
samplerate = 44100
rendering = realtime
to_speaker = 1,2
a4tuning = 440

[oscillator_1]
input_waveformtype = pulse
input_freq = 164.81377845643496
input_amp = 0.5
input_phase = 0.0
input_bias = 0.0
input_pw = 0.1
input_fm = 
input_pwm = 
input_freq_keys = True
input_freq_keys_ratio = 1.0
input_lin_start = 0.0
input_lin_increment = 2e-05
input_lin_min = -1.0
input_lin_max = 1.0

[oscillator_2]
input_waveformtype = sine
input_freq = 164.81377845643496
input_amp = 0.5
input_phase = 0.0
input_bias = 0.0
input_pw = 0.1
input_fm = osc 1
input_pwm = <none>
input_freq_keys = True
input_freq_keys_ratio = 1.0
input_lin_start = 0.0
input_lin_increment = 2e-05
input_lin_min = -1.0
input_lin_max = 1.0

[oscillator_3]
input_waveformtype = sine
input_freq = 164.81377845643496
input_amp = 0.5
input_phase = 0.0
input_bias = 0.0
input_pw = 0.1
input_fm = <none>
input_pwm = <none>
input_freq_keys = True
input_freq_keys_ratio = 1.0
input_lin_start = 0.0
input_lin_increment = 2e-05
input_lin_min = -1.0
input_lin_max = 1.0

[oscillator_4]
input_waveformtype = sine
input_freq = 164.81377845643496
input_amp = 0.5
input_phase = 0.0
input_bias = 0.0
input_pw = 0.1
input_fm = <none>
input_pwm = <none>
input_freq_keys = True
input_freq_keys_ratio = 1.0
input_lin_start = 0.0
input_lin_increment = 2e-05
input_lin_min = -1.0
input_lin_max = 1.0

[oscillator_5]
input_waveformtype = sine
input_freq = 164.81377845643496
input_amp = 0.5
input_phase = 0.0
input_bias = 0.0
input_pw = 0.1
input_fm = <none>
input_pwm = <none>
input_freq_keys = True
input_freq_keys_ratio = 1.0
input_lin_start = 0.0
input_lin_increment = 2e-05
input_lin_min = -1.0
input_lin_max = 1.0

[envelope_1]
input_source = osc 2
input_attack = 0.0
input_decay = 0.0
input_sustain = 0.0
input_sustain_level = 0.42
input_release = 0.36

[envelope_2]
input_source = <none>
input_attack = 0.05
input_decay = 0.5
input_sustain = 0.6
input_sustain_level = 0.5
input_release = 0.6

[envelope_3]
input_source = <none>
input_attack = 0.05
input_decay = 0.5
input_sustain = 0.6
input_sustain_level = 0.5
input_release = 0.6

[echo]
input_enabled = False
input_after = 0.0
input_amount = 6
input_delay = 0.2
input_decay = 0.7

[tremolo]
input_waveform = <off>
input_rate = 5.0
input_depth = 1.0

[arpeggio]
input_mode = off
input_rate = 0.2
input_ratio = 100

